#통계
#통계에서 사용하는 데이터 유형

#연속형 - 키, 전구의 수명 등 연속적인 값을 갖는 데이터 정수로 떨어지지 않아 세기 힘듦
#이산형 - 주사위 눈, 교통사고 건 수 처럼 정수로 셀 수 있는 데이터

#통계학의 유형
#기술통계학 - 자료 중심 통계, 그래프, 표, 수치를 이용해서 집단의 특성 파악(대표값, 산포)
#추론통계학 - 관측된 자료-모집단 특성 추측
# 모수통계 - 모집단의 분포를 지정하고 분석
#   빈도분석 - 변수의 분포와 줌심치 파악
#   상관분석 - 연속형 두 변수 간 관계를 상관계수로 표현
#   표본평균검증 - 두 집단 간의 평균값 비교
#   세 집단 이상 평균검증 - 평균값 비교
#   회귀분석 - 인과관계 분석 및 예측
# 비 모수통계 - 모집단에 가정 없이 분석
#   적합도 검증 - 카이스퀘어, 케이에스 검증, 이항분포
#   변수 간 상관분석 - 스피어만 순위 상관분석,
#                      켄들 상관 분석, 카이 제곱

#표본 추출방법
#표본조사 : 더조은 수강생 500명 대상 사용중인 핸드폰 조사 - 10명 추출 후 조사
#  단순랜덤추출: 모집단 개체에 1~500까지 번호 부여 후 10명 추출, SRS방식, 추출틀 필요
#  계통추출: 기본적으로 SRS방식과 유사 단, '개체수/표본수' 로 계산되는 k값을 계산
#           1 - k의 숫자 중 하나를 선택하고 그 숫자에 k를 더해서 개체를 선택하는 방식
#           k = (500/10) => 50 임의의 숫자 25를 뽑은 경우 -> 25,75,125...
#  층화추출: 모집단을 몇 개의 그룹으로 나누어 표본 추출 예를 들어 모집단을 남/여로 나눔
#           각 계층 별로 번호 부여 (남:300, 여:200) 계층 별 비율계산 - 남:여 = 0.6:0.4
#           따라서, 남자는 6, 여자는 4명을 SRS방식으로 추출
#  군집추출: 모집단을 몇 개의 군집으로 나누어 표본 추출 예를 들어 모집단을 학력수준으로 나눔
#           각 군집 별로 번호 부여(고졸, 대졸, 대학원) 임의의 그룹을 선택하고 번호표 부여
#           후 SRS추출

#비복원 추출 - 
sample(1:100, 5)

#복원 추출 - 같은 표본은 추출될 수 있음 :중복허용
sample(1:100,5,replace = T)

#비복원 층화추출 - 계층을 대표하는 표본 추출
install.packages('sampling')
library(sampling)
data("iris")
x <- strata('Species',size = c(2,2,2),
            method = 'srswor',data = iris)
#주어진 데이터를 토대로 층화임의추출을 수행
getdata(iris,x)
#추출이 수행된 후 데이터 프레임으로부터 결과를 추출

#복원 층화추출 - 계층을 대표하는 표본 추출
x <- strata('Species',size = c(2,2,2),
            method = 'srswr',data = iris)
getdata(iris,x)

#계통추출
install.packages('doBy')
library(doBy)
x <- data.frame(1:100)
sampleBy(~x, frac=.1, data = x,systematic = T)

#종별로 10%씩 추출
sampleBy(~Species,frac = .1,data = iris)

